
Welcome to PRIME's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started:

   intro

.. toctree::
   :numbered:
   :maxdepth: 4
   :caption: Model:

   description
   data
   bayes_framework

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: Examples:

   example1
   example2
   example3

.. toctree::
   :numbered:
   :maxdepth: 1
   :caption: Reference Guide

   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
