Developer Reference Guide
=========================

Drivers
-------

.. automodule:: source_release.prime_run
    :members:

.. automodule:: source_release.prime_plot_data
    :members:

.. automodule:: source_release.prime_plotKDE
    :members:

.. automodule:: source_release.prime_compute_info_criteria
    :members:

.. automodule:: source_release.prime_compute_distance_correlation
    :members:

Epidemiological Model 
---------------------

.. automodule:: source_release.prime_model
    :members:

.. automodule:: source_release.prime_infection
    :members:

.. automodule:: source_release.prime_incubation
    :members:

Bayesian Inference
------------------

.. automodule:: source_release.prime_posterior
    :members:

.. automodule:: source_release.prime_mcmc
    :members:

Statistical Utilities
---------------------

.. automodule:: source_release.prime_stats
    :members:

General Utilities
-----------------

.. automodule:: source_release.prime_utils
    :members:
