

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Multi-Wave Model &mdash; PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Multi-region Model" href="example3.html" />
    <link rel="prev" title="4. One-Wave Model" href="example1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework
              <img src="_static/PRIME_logo_small.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">1. Model description</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_framework.html">3. Bayesian Framework</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example1.html">4. One-Wave Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Multi-Wave Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-waves">5.1. Two Waves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-setup">5.1.1. Problem Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-case-forecast-results">5.1.2. New Case Forecast Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#three-waves">5.2. Three Waves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">5.2.1. Problem Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.2.2. New Case Forecast Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#json-input-files">5.3. JSON Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#two-wave">5.3.1. Two Wave</a></li>
<li class="toctree-l3"><a class="reference internal" href="#three-wave">5.3.2. Three Wave</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example3.html">6. Multi-region Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">7. Developer Reference Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Multi-Wave Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-wave-model">
<h1><span class="section-number">5. </span>Multi-Wave Model<a class="headerlink" href="#multi-wave-model" title="Link to this heading"></a></h1>
<p>The following examples demonstrate the multi-wave capability of PRIME.</p>
<section id="two-waves">
<h2><span class="section-number">5.1. </span>Two Waves<a class="headerlink" href="#two-waves" title="Link to this heading"></a></h2>
<p>The first example considers daily confirmed case data in the state of New Mexico
up to August 26th, 2020, shown in <a class="reference internal" href="#casedatanm0826"><span class="std std-numref">Fig. 5.1</span></a>.</p>
<figure class="align-default" id="casedatanm0826">
<a class="reference internal image-reference" href="_images/NM_case_data_0826.pdf"><img alt="_images/NM_case_data_0826.pdf" src="_images/NM_case_data_0826.pdf" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Daily confirmed cases of COVID-19 in New Mexico up
to August 26th, 2020. Daily confirmed cases are shown as black
symbols, and the corresponding 7-day averaged data
shown with red lines and symbols.</span><a class="headerlink" href="#casedatanm0826" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We use the two-wave model to fit this since there are two large peaks in new cases
in early May and late July 2020.</p>
<section id="problem-setup">
<h3><span class="section-number">5.1.1. </span>Problem Setup<a class="headerlink" href="#problem-setup" title="Link to this heading"></a></h3>
<p>While the two wave model can be run independently it is highly recommended to make
use of one-wave model results to help compute prior distributions for the first wave
in the two-wave model. This is done to i) make use of all available information and
ii) limit the parameter range for the early wave parameters to enhance the robustness
of the multi-wave model.</p>
<p>The priors for the first wave parameters <span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(N_1\)</span>, <span class="math notranslate nohighlight">\(k_1\)</span>,
<span class="math notranslate nohighlight">\(\theta_1\)</span> can be then be estimated by the mean and variance of the one-wave
MCMC chain. This gives us an informed guess for part of the parameters, limiting the
region of parameter space that an MCMC approach needs to explore. A smaller parameter
range increases the chance that MCMC is able to find find regions of high likelihood
<span class="math notranslate nohighlight">\(p\left(\boldsymbol{y} | \Theta \right)\)</span>, making the model more robust. The
second wave prior distributions should be chosen to include values that approximate
the case data well; these distributions may need to be selected by trial and error,
although <span class="math notranslate nohighlight">\(\Delta t_2\)</span> can be estimated by visually inspecting raw daily new
case data.</p>
<p>This example uses Gaussian prior distributions for <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(\Delta t_2\)</span>
and uniform prior distributions for all other model parameters. For Gaussian priors
the mean and variance are estimated from the one-wave chain. For uniform priors the
minimum and maximum parameter are set equal to <span class="math notranslate nohighlight">\(\mu_{chain} \pm 3 \sigma_{chain}\)</span>,
where <span class="math notranslate nohighlight">\(\mu_{chain}\)</span> and <span class="math notranslate nohighlight">\(\sigma_{chain}\)</span> are the mean and standard
deviation computed from the one-wave chain. Note that positive parameters
<span class="math notranslate nohighlight">\(N_1,k_1,\theta_1\)</span> are restricted to positive values; that is, the lower bound
is the maximum of zero and <span class="math notranslate nohighlight">\(\mu_{chain} - 3 \sigma_{chain}\)</span>.</p>
<p>The json file for a two-wave model can be produced from a one-wave model by running
the script “prime_compute_prior_from_mcmc.py” in the directory containing the one-wave
model json script and HDF5 file with MCMC chain data. The arguments for this script in
this case are the name of json file used to run the one-wave model and the model type
for the desired json file, in this case “twoWave”. For this example, we use
the results from example 1 to generate the two-wave json file (included in the
“JSON Input Files” section at the end of this example).</p>
<p>It is recommended to experiment with the prior distributions for the 2nd wave
parameters <span class="math notranslate nohighlight">\(\Delta t_2\)</span>, <span class="math notranslate nohighlight">\(N_2\)</span>, <span class="math notranslate nohighlight">\(k_2\)</span>, and <span class="math notranslate nohighlight">\(\theta_2\)</span>.
The time between the first and second wave, <span class="math notranslate nohighlight">\(\Delta t_2\)</span>, can be estimated
by the number of days between the first large increase in cases and the second
large increase. For this example, we use a wide prior distribution for
<span class="math notranslate nohighlight">\(\Delta t_2\)</span>, centered on 60 days with a standard deviation of 15 days.</p>
<p>The two-wave model is also run with the “prime_run.py” script.</p>
</section>
<section id="new-case-forecast-results">
<h3><span class="section-number">5.1.2. </span>New Case Forecast Results<a class="headerlink" href="#new-case-forecast-results" title="Link to this heading"></a></h3>
<figure class="align-default" id="newcasesnm0826">
<a class="reference internal image-reference" href="_images/NM_newcases_2wave_0826.pdf"><img alt="_images/NM_newcases_2wave_0826.pdf" src="_images/NM_newcases_2wave_0826.pdf" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5.2 </span><span class="caption-text">Two-wave forecast for New Mexico on August 26th, 2020. Symbols and lines are
the same as in example 1.</span><a class="headerlink" href="#newcasesnm0826" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The two-wave forecast results are also computed by running the “prime_compute_epi_inf_curves.py”
in the same directory as the run. The postprocessing sections of the json script are
the same for multiple waves. Please refer to example 1 for more details on postprocessing.</p>
</section>
</section>
<section id="three-waves">
<h2><span class="section-number">5.2. </span>Three Waves<a class="headerlink" href="#three-waves" title="Link to this heading"></a></h2>
<p>The first example considers daily confirmed case data in the state of New Mexico
up to November 10th, 2020, shown in <a class="reference internal" href="#casedatanm1110"><span class="std std-numref">Fig. 5.3</span></a>.</p>
<figure class="align-default" id="casedatanm1110">
<a class="reference internal image-reference" href="_images/NM_case_data_1110.pdf"><img alt="_images/NM_case_data_1110.pdf" src="_images/NM_case_data_1110.pdf" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5.3 </span><span class="caption-text">Daily confirmed cases of COVID-19 in New Mexico up
to November 10th, 2020. Daily confirmed cases are shown as black
symbols, and the corresponding 7-day averaged data
shown with red lines and symbols.</span><a class="headerlink" href="#casedatanm1110" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We use the three-wave model to fit this since there are three large peaks in new cases
in early May, late July 2020, and cases are rising rapidly in November 2020.</p>
<section id="id1">
<h3><span class="section-number">5.2.1. </span>Problem Setup<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Like the two-wave model, the three-wave model can be run independently but it is highly
recommended to make use of two-wave model results to help compute prior distributions
for the first and second waves in the three-wave model. The priors for the parameters
<span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(N_1\)</span>, <span class="math notranslate nohighlight">\(k_1\)</span>, <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\Delta t_2\)</span>, <span class="math notranslate nohighlight">\(N_2\)</span>,
<span class="math notranslate nohighlight">\(k_2\)</span>, and <span class="math notranslate nohighlight">\(\theta_2\)</span> are estimated from the two-wave model MCMC chain.</p>
<p>The json file for a three-wave model can be produced from a two-wave model by running
the script “prime_compute_prior_from_mcmc.py” in the directory containing the two-wave
model json script and HDF5 file with MCMC chain data. The arguments for this script in
this case are the name of json file used to run the two-wave model and the model type
for the desired json file, in this case “threeWave”. For this example, we use
the two-wave results from the previous section to generate the three-wave json file
(included in the “JSON Input Files” section at the end of this example).</p>
<p>It is recommended to experiment with the prior distributions for the 3rd wave
parameters <span class="math notranslate nohighlight">\(\Delta t_3\)</span>, <span class="math notranslate nohighlight">\(N_3\)</span>, <span class="math notranslate nohighlight">\(k_3\)</span>, and <span class="math notranslate nohighlight">\(\theta_3\)</span>.
The time between the first and third wave, <span class="math notranslate nohighlight">\(\Delta t_3\)</span>, can be estimated
by the number of days between the first large increase in cases and the third
large increase. For this example, we use a wide prior distribution for
<span class="math notranslate nohighlight">\(\Delta t_3\)</span>, centered on 180 days with a standard deviation of 15 days.</p>
<p>The three-wave model is also run with the “prime_run.py” script.</p>
</section>
<section id="id2">
<h3><span class="section-number">5.2.2. </span>New Case Forecast Results<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<figure class="align-default" id="newcasesnm1110">
<a class="reference internal image-reference" href="_images/NM_newcases_3wave_1110.pdf"><img alt="_images/NM_newcases_3wave_1110.pdf" src="_images/NM_newcases_3wave_1110.pdf" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5.4 </span><span class="caption-text">Three-wave forecast for New Mexico on November 10th, 2020. Symbols and lines are
the same as in example 1.</span><a class="headerlink" href="#newcasesnm1110" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The three-wave forecast results are also computed by running the “prime_compute_epi_inf_curves.py”
in the same directory as the run. The postprocessing sections of the json script are
the same for multiple waves. Please refer to example 1 for more details on postprocessing.</p>
</section>
</section>
<section id="json-input-files">
<h2><span class="section-number">5.3. </span>JSON Input Files<a class="headerlink" href="#json-input-files" title="Link to this heading"></a></h2>
<section id="two-wave">
<h3><span class="section-number">5.3.1. </span>Two Wave<a class="headerlink" href="#two-wave" title="Link to this heading"></a></h3>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;regioninfo&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;count_data&quot;</span><span class="p">:[</span><span class="s2">&quot;NM.dat&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;population_data&quot;</span><span class="p">:[</span><span class="mf">2.113</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;region_tag&quot;</span><span class="p">:[</span><span class="s2">&quot;NM&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;day0&quot;</span><span class="p">:</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;running_avg_obs&quot;</span><span class="p">:</span><span class="mi">7</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;mcmcopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;logfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;logmcmcNM.txt&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nsteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nfinal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;spllo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-2.87</span><span class="p">,</span><span class="mf">0.0045</span><span class="p">,</span><span class="mf">3.49</span><span class="p">,</span><span class="mf">12.32</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.0002</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">-30.0</span><span class="p">,</span><span class="mi">-20</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;splhi&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">2.969</span><span class="p">,</span><span class="mf">0.0087</span><span class="p">,</span><span class="mf">5.36</span><span class="p">,</span><span class="mf">26.17</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">400.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;cini&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0458</span><span class="p">,</span><span class="mf">0.0066</span><span class="p">,</span><span class="mf">4.42</span><span class="p">,</span><span class="mf">19.24</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mf">0.006</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">-14</span><span class="p">,</span><span class="mi">-2</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;cvini&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.9494</span><span class="p">,</span><span class="mf">2.1586e-06</span><span class="p">,</span><span class="mf">0.097</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">1.0e-6</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;bayesmod&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;prior_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;prior_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.0458</span><span class="p">,</span><span class="mf">0.974</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">60</span><span class="p">,</span><span class="mf">15.0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;error_model_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;addMult&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;lpf_type&quot;</span><span class="p">:</span><span class="s2">&quot;gaussian&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;modelopts&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;num_waves&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;useconv&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_median&quot;</span><span class="p">:</span><span class="mf">5.1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_sigma&quot;</span><span class="p">:</span><span class="mf">0.418</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_025&quot;</span><span class="p">:</span><span class="mf">2.2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_975&quot;</span><span class="p">:</span><span class="mf">11.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_model&quot;</span><span class="p">:</span><span class="s2">&quot;lognormal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_type&quot;</span><span class="p">:</span><span class="s2">&quot;stochastic&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ppopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nstart&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nsamples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;days_extra&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;runmodel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;postpred&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;quantile_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linetype_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;b--&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;r-&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;b--&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linewidth_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;fillbetw_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;xylim_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span><span class="s2">&quot;2020-04-15&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xylbl_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="s2">&quot;Reported New Cases on Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xyticklbl_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;figtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fpredout&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fout_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;infopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;inftype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gamma&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndays&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;runmodel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;postpred&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;quantile_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linetype_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;b--&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;r-&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;b--&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linewidth_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;fillbetw_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;xylim_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span><span class="s2">&quot;2020-05-01&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xylbl_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="s2">&quot;Infection Rate [ppl/day]&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xyticklbl_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;figtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;finfout&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fout_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;csvout&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nskip&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;finfcurve&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fnewcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;qlist&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="three-wave">
<h3><span class="section-number">5.3.2. </span>Three Wave<a class="headerlink" href="#three-wave" title="Link to this heading"></a></h3>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;regioninfo&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;count_data&quot;</span><span class="p">:[</span><span class="s2">&quot;NM.dat&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;population_data&quot;</span><span class="p">:[</span><span class="mf">2.113</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;region_tag&quot;</span><span class="p">:[</span><span class="s2">&quot;NM&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;day0&quot;</span><span class="p">:</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;running_avg_obs&quot;</span><span class="p">:</span><span class="mi">7</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;mcmcopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;logfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;logmcmcNM.txt&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nsteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nfinal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;spllo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-1.5199</span><span class="p">,</span><span class="mf">0.00636</span><span class="p">,</span><span class="mf">3.71538</span><span class="p">,</span><span class="mf">17.571</span><span class="p">,</span><span class="mf">70.818</span><span class="p">,</span><span class="mf">0.0051</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">4.976</span><span class="p">,</span><span class="mi">140</span><span class="p">,</span><span class="mf">0.0002</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">-30.0</span><span class="p">,</span><span class="mi">-20</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;splhi&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.8198</span><span class="p">,</span><span class="mf">0.0077</span><span class="p">,</span><span class="mf">4.6929</span><span class="p">,</span><span class="mf">24.5749</span><span class="p">,</span><span class="mf">112.5741</span><span class="p">,</span><span class="mf">0.00638</span><span class="p">,</span><span class="mf">11.2084</span><span class="p">,</span><span class="mf">15.4422</span><span class="p">,</span><span class="mi">220</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">400.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;cini&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1499</span><span class="p">,</span><span class="mf">0.007</span><span class="p">,</span><span class="mf">4.204</span><span class="p">,</span><span class="mf">21.0729</span><span class="p">,</span><span class="mf">91.69619</span><span class="p">,</span><span class="mf">0.00574</span><span class="p">,</span><span class="mf">5.5528</span><span class="p">,</span><span class="mf">10.2094</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">20.2</span><span class="p">,</span><span class="mi">-10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;cvini&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.3098</span><span class="p">,</span><span class="mf">2.1092e-07</span><span class="p">,</span><span class="mf">0.0265</span><span class="p">,</span><span class="mf">1.3626</span><span class="p">,</span><span class="mf">48.432</span><span class="p">,</span><span class="mf">2.0496e-07</span><span class="p">,</span><span class="mf">3.5539</span><span class="p">,</span><span class="mf">3.0425</span><span class="p">,</span><span class="mi">225</span><span class="p">,</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;bayesmod&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;prior_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;prior_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span><span class="mf">0.1499487243752924</span><span class="p">,</span><span class="mf">0.5566124720557659</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mf">91.69619492513007</span><span class="p">,</span><span class="mf">6.959308502135749</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mi">180</span><span class="p">,</span><span class="mf">15.0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;error_model_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;addMult&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;lpf_type&quot;</span><span class="p">:</span><span class="s2">&quot;gaussian&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;modelopts&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;num_waves&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;useconv&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_median&quot;</span><span class="p">:</span><span class="mf">5.1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_sigma&quot;</span><span class="p">:</span><span class="mf">0.418</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_025&quot;</span><span class="p">:</span><span class="mf">2.2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_975&quot;</span><span class="p">:</span><span class="mf">11.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_model&quot;</span><span class="p">:</span><span class="s2">&quot;lognormal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;incubation_type&quot;</span><span class="p">:</span><span class="s2">&quot;stochastic&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ppopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nstart&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nsamples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;days_extra&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;runmodel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;postpred&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;newdata&quot;</span><span class="p">:</span><span class="s2">&quot;NM_1124.dat&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;quantile_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linetype_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;b--&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;r-&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;b--&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linewidth_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;fillbetw_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;xylim_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span><span class="s2">&quot;2020-04-15&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1800</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xylbl_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="s2">&quot;Reported New Cases on Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xyticklbl_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;figtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fpredout&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fout_newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;infopts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;inftype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gamma&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndays&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">270</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;runmodel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;postpred&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;quantile_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linetype_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;b--&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;r-&quot;</span><span class="p">,</span><span class="s2">&quot;g-&quot;</span><span class="p">,</span><span class="s2">&quot;b--&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;linewidth_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;fillbetw_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="s2">&quot;g&quot;</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;xylim_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;2020-03-01&quot;</span><span class="p">,</span><span class="s2">&quot;2020-05-01&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xylbl_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="s2">&quot;Infection Rate [ppl/day]&quot;</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;xyticklbl_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;newcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;figtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;finfout&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fout_inf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;csvout&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nskip&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;finfcurve&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_infection_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fnewcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NM_epidemic_curve&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;qlist&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.975</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example1.html" class="btn btn-neutral float-left" title="4. One-Wave Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example3.html" class="btn btn-neutral float-right" title="6. Multi-region Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>