

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Developer Reference Guide &mdash; PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. Multi-region Model" href="example3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework
              <img src="_static/PRIME_logo_small.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">1. Model description</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_framework.html">3. Bayesian Framework</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example1.html">4. One-Wave Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example2.html">5. Multi-Wave Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example3.html">6. Multi-region Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Developer Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-source_release.prime_run">7.1. Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_run.get_counts">7.1.1. <code class="docutils literal notranslate"><span class="pre">get_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_run.main">7.1.2. <code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_plot_data.main">7.1.3. <code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-source_release.prime_model">7.2. Epidemiological Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_model.modelPred">7.2.1. <code class="docutils literal notranslate"><span class="pre">modelPred()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_infection.infection">7.2.2. <code class="docutils literal notranslate"><span class="pre">infection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_infection.infection_rate">7.2.3. <code class="docutils literal notranslate"><span class="pre">infection_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_incubation.incubation_fcn">7.2.4. <code class="docutils literal notranslate"><span class="pre">incubation_fcn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-source_release.prime_posterior">7.3. Bayesian Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_posterior.logpost">7.3.1. <code class="docutils literal notranslate"><span class="pre">logpost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_posterior.logpost_negb">7.3.2. <code class="docutils literal notranslate"><span class="pre">logpost_negb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_posterior.logpost_poisson">7.3.3. <code class="docutils literal notranslate"><span class="pre">logpost_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_mcmc.ammcmc">7.3.4. <code class="docutils literal notranslate"><span class="pre">ammcmc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_mcmc.save_mcmc_chain">7.3.5. <code class="docutils literal notranslate"><span class="pre">save_mcmc_chain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#statistical-utilities">7.4. Statistical Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-source_release.prime_utils">7.5. General Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_utils.compute_error_weight">7.5.1. <code class="docutils literal notranslate"><span class="pre">compute_error_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_utils.prediction_filename">7.5.2. <code class="docutils literal notranslate"><span class="pre">prediction_filename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source_release.prime_utils.runningAvg">7.5.3. <code class="docutils literal notranslate"><span class="pre">runningAvg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PRIME - A Software Toolkit for the Characterization of Partially Observed Epidemics in a Bayesian Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Developer Reference Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-reference-guide">
<h1><span class="section-number">7. </span>Developer Reference Guide<a class="headerlink" href="#developer-reference-guide" title="Link to this heading"></a></h1>
<section id="module-source_release.prime_run">
<span id="drivers"></span><h2><span class="section-number">7.1. </span>Drivers<a class="headerlink" href="#module-source_release.prime_run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_run.get_counts">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_run.</span></span><span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_opts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_run.html#get_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_run.get_counts" title="Link to this definition"></a></dt>
<dd><p>Get counts from raw files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_run.main">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_run.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setupfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_run.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_run.main" title="Link to this definition"></a></dt>
<dd><p>Driver script to run MCMC for parameter inference for a multi-wave 
epidemic model. Currently limited to up to three infection curves.</p>
<p>To run this script:</p>
<p>python &lt;path-to-this-directory&gt;/prime_run.py &lt;name-of-json-input-file&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>setupfile: string</strong></dt><dd><p>json format input file with information on observations data, filtering options,
MCMC options, and postprocessing options. See “setup_template.json” for a detailed
example</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-source_release.prime_plot_data"></span><dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_plot_data.main">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_plot_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setupfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_plot_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_plot_data.main" title="Link to this definition"></a></dt>
<dd><p>Plot raw and filtered data for the region specified in the setupfile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>setupfile: string</strong></dt><dd><p>json file (.json) including the region name. The “regionname.dat”
should exist in the path accessible for this script</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-source_release.prime_model">
<span id="epidemiological-model"></span><h2><span class="section-number">7.2. </span>Epidemiological Model<a class="headerlink" href="#module-source_release.prime_model" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_model.modelPred">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_model.</span></span><span class="sig-name descname"><span class="pre">modelPred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_model.html#modelPred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_model.modelPred" title="Link to this definition"></a></dt>
<dd><p>Evaluates the PRIME model for a set of model parameters; specific model settings 
(e.g. date range, other control knobs, etc) are specified via the &quot;params&quot; dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: python list or numpy array</strong></dt><dd><p>model parameters</p>
</dd>
<dt><strong>params: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
<dt><strong>is_cdf: boolean (optional, default False)</strong></dt><dd><p>estimate the epidemiological curve based on the CDF of the incubation
model (True) or via the formulation that employs the PDF of the
icubation model (False)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Ncases: numpy array</dt><dd><p>daily counts for people turning symptomatic</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-source_release.prime_infection"></span><dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_infection.infection">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_infection.</span></span><span class="sig-name descname"><span class="pre">infection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regionID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_infection.html#infection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_infection.infection" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Compute infection curve for multi-wave epidemics</dt><dd><ul class="simple">
<li><p>this function is currently used by the post-processing script to push-forward
the posterior into a set of infection curves that are consistent with the 
observed cases</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: python list or numpy array</strong></dt><dd><p>model parameters</p>
</dd>
<dt><strong>params: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dates: numpy array</dt><dd><p>list of dates for which the infection rates were computed</p>
</dd>
<dt>infectons: numpy array</dt><dd><p>infection rate values corresponding to the list of dates</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_infection.infection_rate">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_infection.</span></span><span class="sig-name descname"><span class="pre">infection_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qshape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inftype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_infection.html#infection_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_infection.infection_rate" title="Link to this definition"></a></dt>
<dd><p>Infection rate (gamma or log-normal distribution)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time: float, list, or numpy array</strong></dt><dd><p>instances in time for the evaluation of the infection_rate model</p>
</dd>
<dt><strong>qshape: float</strong></dt><dd><p>shape parameter</p>
</dd>
<dt><strong>qscale: float</strong></dt><dd><p>scale parameter</p>
</dd>
<dt><strong>inftype: string</strong></dt><dd><p>infection rate type (“gamma” for Gamma distribution, otherwise
the Log-normal distribution)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>vals: numpy array</dt><dd><p>infection rates corresponding to the time values provided as input parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-source_release.prime_incubation"></span><dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_incubation.incubation_fcn">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_incubation.</span></span><span class="sig-name descname"><span class="pre">incubation_fcn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incubation_median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incubation_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_incubation.html#incubation_fcn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_incubation.incubation_fcn" title="Link to this definition"></a></dt>
<dd><p>Computes the incubation rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time: float, list, or numpy array</strong></dt><dd><p>instances in time for the evaluation of the incubation rate model</p>
</dd>
<dt><strong>incubation_median: float</strong></dt><dd><p>median of the incubation rate model</p>
</dd>
<dt><strong>incubation_sigma: float</strong></dt><dd><p>standard deviation of the incubation rate model</p>
</dd>
<dt><strong>is_cdf: boolean (optional, default False)</strong></dt><dd><p>select either the CDF of the incubation rate model (True) or 
its PDF (False)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>vals: numpy array</dt><dd><p>incubation rates corresponding to the time values provided as input parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-source_release.prime_posterior">
<span id="bayesian-inference"></span><h2><span class="section-number">7.3. </span>Bayesian Inference<a class="headerlink" href="#module-source_release.prime_posterior" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_posterior.logpost">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_posterior.</span></span><span class="sig-name descname"><span class="pre">logpost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_posterior.html#logpost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_posterior.logpost" title="Link to this definition"></a></dt>
<dd><p>Compute log-posterior density values; this function assumes 
the likelihood is a product of independent Gaussian distributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: python list or numpy array</strong></dt><dd><p>model parameters</p>
</dd>
<dt><strong>params: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>llik: float</dt><dd><p>natural logarithm of the likelihood density</p>
</dd>
<dt>lpri: float</dt><dd><p>natural logarithm of the prior density</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_posterior.logpost_negb">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_posterior.</span></span><span class="sig-name descname"><span class="pre">logpost_negb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_posterior.html#logpost_negb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_posterior.logpost_negb" title="Link to this definition"></a></dt>
<dd><p>Compute log-posterior density values; this function assumes 
the likelihood is a product of negative-binomial distributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: python list or numpy array</strong></dt><dd><p>model parameters</p>
</dd>
<dt><strong>params: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>llik: float</dt><dd><p>natural logarithm of the likelihood density</p>
</dd>
<dt>lpri: float</dt><dd><p>natural logarithm of the prior density</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_posterior.logpost_poisson">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_posterior.</span></span><span class="sig-name descname"><span class="pre">logpost_poisson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_posterior.html#logpost_poisson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_posterior.logpost_poisson" title="Link to this definition"></a></dt>
<dd><p>Compute log-posterior density values; this function assumes 
the likelihood is a product of poisson distributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: python list or numpy array</strong></dt><dd><p>model parameters</p>
</dd>
<dt><strong>params: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>llik: float</dt><dd><p>natural logarithm of the likelihood density</p>
</dd>
<dt>lpri: float</dt><dd><p>natural logarithm of the prior density</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-source_release.prime_mcmc"></span><dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_mcmc.ammcmc">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_mcmc.</span></span><span class="sig-name descname"><span class="pre">ammcmc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likTpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lpinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_mcmc.html#ammcmc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_mcmc.ammcmc" title="Link to this definition"></a></dt>
<dd><p>Adaptive Metropolis Markov Chain Monte Carlo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>opts</strong><span class="classifier">dictionary of parameters</span></dt><dd><ul class="simple">
<li><p>nsteps : no. of mcmc steps</p></li>
<li><p>nburn  : no. of mcmc steps for burn-in (proposal fixed to initial covariance)</p></li>
<li><p>nadapt : adapt every nadapt steps after nburn</p></li>
<li><p>nfinal : stop adapting after nfinal steps</p></li>
<li><p>inicov : initial covariance</p></li>
<li><p>coveps : small additive factor to ensure covariance matrix is positive definite (only added to diagonal if covariance matrix is singular without it)</p></li>
<li><p>burnsc : factor to scale up/down proposal if acceptance rate is too high/low</p></li>
<li><p>gamma  : factor to multiply proposed jump size with in the chain past the burn-in phase (Reduce this factor to get a higher acceptance rate. Defaults to 1.0)</p></li>
<li><p>spllo  : lower bounds for chain samples</p></li>
<li><p>splhi  : upper bounds for chain samples</p></li>
<li><p>rnseed : Optional seed for random number generator (needs to be integer &gt;= 0) If not specified, then random number seed is not fixed and every chain will be different.</p></li>
<li><p>tmpchn : Optional; if present, will save chain state every ‘ofreq’ to ascii file. Filename is randomly generated if tmpchn is set to ‘tmpchn’, or set to the string passed through this option if not present, chain states are not saved during the MCMC progress</p></li>
</ul>
</dd>
<dt><strong>cini</strong><span class="classifier">starting mcmc state</span></dt><dd></dd>
<dt><strong>likTpr</strong><span class="classifier">log-posterior function; it takes two input parameters as follows</span></dt><dd><ul class="simple">
<li><p>first parameter is a 1D array containing the chain state at which the posterior will to be evaluated</p></li>
<li><p>the second parameter contains settings the user can pass to this function; see below info for ‘lpinfo’</p></li>
<li><p>this function is expected to return log-Likelihood and log-Prior values (in this order)</p></li>
</ul>
</dd>
<dt><strong>lpinfo</strong><span class="classifier">info to be passed to the log-posterior function</span></dt><dd><p>this object can be of any type (e.g. None, scalar, list, array, dictionary, etc) 
as long as it is consistent with settings expected inside the ‘likTpr’ function</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>mcmcRes: results dictionary</dt><dd><ul class="simple">
<li><p>‘chain’ : chain samples (nsteps x chain dimension)</p></li>
<li><p>‘cmap’ :  MAP estimate</p></li>
<li><p>‘pmap’ :  MAP log posterior</p></li>
<li><p>‘accr’ :  overall acceptance rate</p></li>
<li><p>‘accb’ : fraction of samples inside bounds</p></li>
<li><p>‘rejAll’ : overall no. of samples rejected</p></li>
<li><p>rejOut’ : no. of samples rejected due to being outside bounds</p></li>
<li><p>‘minfo’ : meta_info, acceptance probability, log likelihood, log prior</p></li>
<li><p>‘final_cov’ : the covariance matrix at the end of the run</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_mcmc.save_mcmc_chain">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_mcmc.</span></span><span class="sig-name descname"><span class="pre">save_mcmc_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_mcmc.html#save_mcmc_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_mcmc.save_mcmc_chain" title="Link to this definition"></a></dt>
<dd><p>save mcmc output</p>
</dd></dl>

</section>
<section id="statistical-utilities">
<h2><span class="section-number">7.4. </span>Statistical Utilities<a class="headerlink" href="#statistical-utilities" title="Link to this heading"></a></h2>
</section>
<section id="module-source_release.prime_utils">
<span id="general-utilities"></span><h2><span class="section-number">7.5. </span>General Utilities<a class="headerlink" href="#module-source_release.prime_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_utils.compute_error_weight">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_utils.</span></span><span class="sig-name descname"><span class="pre">compute_error_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_utils.html#compute_error_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_utils.compute_error_weight" title="Link to this definition"></a></dt>
<dd><p>Compute array with specified weighting for the daily cases data. 
The weights follow either linear of Gaussian expressions with higher
weights for recent data and lower weights for older data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>error_info: list</strong></dt><dd><p>(error_type,min_wgt,[tau]), error type is either ‘linear’ or ‘gaussian’,
min_wgt is the minimum weight and tau is the standard deviation 
of the exponential term if a Gaussian formulation is chosen.</p>
</dd>
<dt><strong>days: int</strong></dt><dd><p>lenght of the weights array</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>error_weight: numpy array</strong></dt><dd><p>array of weights</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_utils.prediction_filename">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_utils.</span></span><span class="sig-name descname"><span class="pre">prediction_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_setup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_utils.html#prediction_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_utils.prediction_filename" title="Link to this definition"></a></dt>
<dd><p>Generate informative name for hdf5 file with prediction data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>run_setup: dictionary</strong></dt><dd><p>detailed settings for the epidemiological model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>filename: string</dt><dd><p>file name ending with a .h5 extension</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_release.prime_utils.runningAvg">
<span class="sig-prename descclassname"><span class="pre">source_release.prime_utils.</span></span><span class="sig-name descname"><span class="pre">runningAvg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nDays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_release/prime_utils.html#runningAvg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_release.prime_utils.runningAvg" title="Link to this definition"></a></dt>
<dd><p>Apply nDays running average to the input f</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f: numpy array</strong></dt><dd><p>array (with daily data for this project) to by filtered</p>
</dd>
<dt><strong>nDays: int</strong></dt><dd><p>window width for the running average</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>favg: numpy array</dt><dd><p>filtered data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example3.html" class="btn btn-neutral float-left" title="6. Multi-region Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>